# Estimer-mes-aides-

./: .env.deploy.example  .gitignore  AGENTS.md  CLAUDE.md  README.md  cdc v2 projet estimer mes aides.txt
.github/workflows/: ci.yml  deploy.yml
.kiro/hooks/: _disabled_backend-tests-on-save.kiro.hook  _disabled_frontend-lint-on-save.kiro.hook  _disabled_lint-on-save.json  _disabled_mobile-first-check.json  _disabled_post-task-test-run.kiro.hook  _disabled_session-start.json  api-standards-check.json  api-standards-check.kiro.hook  crm-field-id-guard.json  crm-field-id-guard.kiro.hook  mobile-first-guard.json  mobile-first-guard.kiro.hook  prisma-schema-guard.json  prisma-schema-guard.kiro.hook  task-context-reminder.json  task-context-reminder.kiro.hook
.kiro/skills/: add-form-field.md  create-api-endpoint.md  create-backoffice-page.md  debug-submission.md  read-docx.md
.kiro/specs/estimer-mes-aides/: design.md  requirements.md  tasks.md
.kiro/specs/estimer-mes-aides-v2/: .config.kiro  design-system.md  design.md  requirements.md  tasks.md
.kiro/steering/: agents.md  backend-standards.md  crm-form-data.md  design-system-v2.md  design-system.md  frontend-standards.md  project-context.md  workflows.md
android-webview/: .gitignore  gradlew.bat  settings.gradle
android-webview/app/: build.gradle  proguard-rules.pro
android-webview/app/src/main/: AndroidManifest.xml
android-webview/app/src/main/java/fr/ila26/estimermesaides/: MainActivity.kt
android-webview/app/src/main/res/drawable/: ic_launcher_foreground.xml
android-webview/app/src/main/res/layout/: activity_main.xml
android-webview/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-webview/app/src/main/res/xml/: network_security_config.xml
docs/: AGENTS.md  BACKLOG.md  CDC.md  CLAUDE.md  CLAUDE_SETUP.md  COMMANDS.md  CONTEXT.md  Cahier des Charges – Application Mo.txt  DEPLOIEMENT.md  DESIGN.md  Information Personnelle 1 3 possible value.txt  Information Personnelle 2 3 possible value.txt  Information Personnelle 3 3 possible value .txt  Le lieu des travaux1 7.txt  Le lieu des travaux2 7.txt  Le lieu des travaux3 7.txt  Le lieu des travaux4 7.txt  Le lieu des travaux6 7.txt  Le lieu des travaux7 7.txt  OPTIMIZATION.md  PLAN.md  README.md  RESPONSIVE.md  SKILLS.md  USE_CASES.md  WORKFLOWS.md  commands2.md  recap_estimation_mes_aides.txt  tab estimer mes aides formulaire .txt  vos besoins 1 5 possible value.txt  vos besoins 2 5 possible value.txt  vos besoins 3 5 possible value.txt  vos besoins 4 5 possible value.txt  vos besoins 5 5 possible value.txt
ios-webview/: project.yml
ios-webview/EstimerMesAides/: EstimerMesAidesApp.swift  WebView.swift
ios-webview/EstimerMesAides/Assets.xcassets/AccentColor.colorset/: Contents.json
scripts/: dedupe-enregistrements.sql  deploy.ps1  deploy.sh
src/backend/: .env.example  .gitignore  README.md  package-lock.json  package.json  railway.toml  scratch.js  server.js  test-api.js  test-filter.js
src/backend/prisma/: migrate-v1-to-v2.js  schema.prisma  seed.js
src/backend/prisma/backups/: .gitkeep
src/backend/scripts/: clear-db.js  create-superadmin.js  fix-categories-nom.js  generate-crm-jwt.js  import-wattaudit-form.js  run-dedupe-enregistrements.js  seed-borne.js  seed-custom-form.js  update-canal-token.js
src/backend/src/: app.js
src/backend/src/config/: brand.js
src/backend/src/lib/: cache.js  crmFieldIds.js  errorSanitizer.js  logger.js  metrics.js  sentry.js  shutdown.js  tracer.js  validateEnv.js  validationService.js
src/backend/src/middleware/: apiKeyAuth.js  borneOwnership.js  csrfProtection.js  ipBlockMiddleware.js  jwtAuth.js  requestLogger.js  roleAuth.js
src/backend/src/routes/: admin-bornes.js  auth.js  bornes-config.js  bornes.js  canaux.js  categories-questions.js  configuration.js  dashboard.js  enregistrements.js  formulaires.js  partage.js  questions.js  submissions.js
src/backend/src/services/: authService.js  bruteForceService.js  cacheService.js  configService.js  pusherService.js  queueWorker.js  refreshTokenService.js  submissionService.js  tokenBlacklistService.js
src/backend/tests/: auth.test.js  configuration.test.js  health.test.js  queueWorker.test.js  server.shutdown.test.js  submissions.test.js  v2-endpoints.test.js  validateEnv.test.js
src/backend/tests/integration/: auth.integration.test.js  crm-queue.integration.test.js  offline-sync.integration.test.js  v1-compat.integration.test.js
src/backend/tests/lib/: crmFieldIds.test.js  validationService.test.js
src/backend/tests/middleware/: checkBorneOwnership.test.js  csrfProtection.test.js  jwtAuth.test.js  requestLogger.test.js
src/backend/tests/performance/: load.test.js
src/backend/tests/routes/: adminBornesDelete.test.js  formulaireVersioning.test.js  softDelete.test.js
src/backend/tests/security/: auth-bypass.test.js  brute-force.test.js  csrf.test.js  sql-injection.test.js  xss.test.js
src/backend/tests/services/: bruteForceService.test.js  cacheService.test.js  configService.test.js  pusherService.test.js  queueWorker.test.js  refreshTokenService.test.js  submissionService.test.js  tokenBlacklistService.test.js
src/backoffice/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.js
src/backoffice/src/: App.jsx  index.css
src/backoffice/src/components/: ConfirmCredentialsModal.jsx  NotificationCenter.jsx  ui.jsx
src/backoffice/src/context/: AuthContext.jsx
src/backoffice/src/hooks/: usePusher.js
src/backoffice/src/pages/: LoginPage.jsx
src/crm-module/: .env.example  index.html  package-lock.json  package.json  vite.config.js
src/crm-module/src/: App.jsx  index.css
src/frontend/: .env.example  index.html  package-lock.json  package.json  vercel.json  vite.config.js
src/frontend/public/: manifest.json
src/frontend/src/: App.jsx  index.css
tests/e2e/: package.json  playwright.config.js
tests/e2e/fixtures/: mock-config.js
tests/e2e/specs/: crm-sync.spec.js  form-journey.spec.js  offline.spec.js  responsive-guards.spec.js  visual-baseline.spec.js
(+92 files in other folders)
