plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Chargement des credentials depuis keystore/keystore.properties (non versionné)
def keystorePropertiesFile = rootProject.file("keystore/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

android {
    namespace 'fr.ila26.estimermesaides'
    compileSdk 34

    defaultConfig {
        applicationId "fr.ila26.estimermesaides"
        minSdk 26
        targetSdk 34
        versionCode 2
        versionName "2.0.0"
    }

    signingConfigs {
        release {
            storeFile     file(keystoreProperties['storeFile'] ?: '../keystore/release.keystore')
            storePassword keystoreProperties['storePassword'] ?: ''
            keyAlias      keystoreProperties['keyAlias']      ?: 'release'
            keyPassword   keystoreProperties['keyPassword']   ?: ''
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
