plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

// Chargement des credentials depuis keystore/keystore.properties (non versionné)
def keystorePropertiesFile = rootProject.file("keystore/keystore.properties")
def keystoreProperties = new Properties()
if (keystorePropertiesFile.exists()) {
    keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
}

// Source unique de vérité : src/frontend/package.json
// versionName = "version" du package.json
// versionCode = surchargeable via -PversionCodeOverride (sinon nb de commits git, sinon 1)
def frontendPkg = new File(rootProject.projectDir, "../src/frontend/package.json")
def frontendVersionName = "2.0.0"
if (frontendPkg.exists()) {
    def matcher = frontendPkg.text =~ /"version"\s*:\s*"([^"]+)"/
    if (matcher.find()) { frontendVersionName = matcher.group(1) }
}

def computedVersionCode = 1
if (project.hasProperty("versionCodeOverride")) {
    computedVersionCode = project.versionCodeOverride as Integer
} else {
    try {
        def out = new ByteArrayOutputStream()
        exec {
            commandLine 'git', 'rev-list', '--count', 'HEAD'
            standardOutput = out
            ignoreExitValue = true
        }
        def s = out.toString().trim()
        if (s) { computedVersionCode = s as Integer }
    } catch (ignored) { }
}

android {
    namespace 'fr.ila26.estimermesaides'
    compileSdk 34

    defaultConfig {
        applicationId "fr.ila26.estimermesaides"
        minSdk 26
        targetSdk 34
        versionCode computedVersionCode
        versionName frontendVersionName
    }

    signingConfigs {
        release {
            storeFile     file(keystoreProperties['storeFile'] ?: '../keystore/release.keystore')
            storePassword keystoreProperties['storePassword'] ?: ''
            keyAlias      keystoreProperties['keyAlias']      ?: 'release'
            keyPassword   keystoreProperties['keyPassword']   ?: ''
        }
    }

    buildTypes {
        debug {
            applicationIdSuffix ".debug"
            versionNameSuffix "-debug"
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.webkit:webkit:1.11.0'
}
